spring.application.name=survey-service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.data.mongodb.uri=mongodb://localhost:27017/survey_service
spring.data.mongodb.socketTimeout=20000
server.port=8083
